IF=1
THEN=2
ELSE=3
WHILE=4
DO=5
LET=6
IN=7
BEGIN=8
END=9
CONST=10
VAR=11
VOID=12
RETURN=13
TRUE=14
FALSE=15
SEMI=16
ASSIGN=17
LEFTP=18
RIGHTP=19
VIR=20
COLON=21
COMMA=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
EQEQ=28
NOTEQ=29
LESS=30
MORET=31
LESSEQ=32
MOREEQ=33
ID=34
INTNUM=35
STRINGCONST=36
CHARCONST=37
LINE_COMMENT=38
BLOCK_COMMENT=39
WS=40
'if'=1
'then'=2
'else'=3
'while'=4
'do'=5
'let'=6
'in'=7
'begin'=8
'end'=9
'const'=10
'var'=11
'void'=12
'return'=13
'true'=14
'false'=15
';'=16
':='=17
'('=18
')'=19
'~'=20
':'=21
','=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
