token literal names:
null
'if'
'then'
'else'
'while'
'do'
'let'
'in'
'begin'
'end'
'const'
'var'
';'
':='
'('
')'
'~'
':'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null

token symbolic names:
null
IF
THEN
ELSE
WHILE
DO
LET
IN
BEGIN
END
CONST
VAR
SEMI
ASSIGN
LEFTP
RIGHTP
VIR
COLON
ADD
SUB
MUL
DIV
MOD
EQEQ
NOTEQ
LESS
MORET
LESSEQ
MOREEQ
ID
INTLIT
WS

rule names:
program
command
singleCommand
declaration
singleDeclaration
typeDenoter
expression
primaryExpression
operator


atn:
[4, 1, 31, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 1, 7, 3, 7, 92, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 18, 28, 107, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 26, 3, 4, 2, 0, 22, 23, 5, 12, 0, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 29, 0, 0, 30, 31, 5, 13, 0, 0, 31, 60, 3, 12, 6, 0, 32, 33, 5, 29, 0, 0, 33, 34, 5, 14, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 15, 0, 0, 36, 60, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 2, 0, 0, 40, 43, 3, 4, 2, 0, 41, 42, 5, 3, 0, 0, 42, 44, 3, 4, 2, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 60, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 5, 0, 0, 48, 49, 3, 4, 2, 0, 49, 60, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 7, 0, 0, 53, 54, 3, 4, 2, 0, 54, 60, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 9, 0, 0, 58, 60, 1, 0, 0, 0, 59, 29, 1, 0, 0, 0, 59, 32, 1, 0, 0, 0, 59, 37, 1, 0, 0, 0, 59, 45, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 66, 3, 8, 4, 0, 62, 63, 5, 12, 0, 0, 63, 65, 3, 8, 4, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 5, 29, 0, 0, 71, 72, 5, 16, 0, 0, 72, 78, 3, 12, 6, 0, 73, 74, 5, 11, 0, 0, 74, 75, 5, 29, 0, 0, 75, 76, 5, 17, 0, 0, 76, 78, 3, 10, 5, 0, 77, 69, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 29, 0, 0, 80, 11, 1, 0, 0, 0, 81, 87, 3, 14, 7, 0, 82, 83, 3, 16, 8, 0, 83, 84, 3, 14, 7, 0, 84, 86, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 5, 19, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 99, 1, 0, 0, 0, 93, 100, 5, 30, 0, 0, 94, 100, 5, 29, 0, 0, 95, 96, 5, 14, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 15, 0, 0, 98, 100, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 17, 1, 0, 0, 0, 8, 26, 43, 59, 66, 77, 87, 91, 99]